<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <style type="text/css">
        body {
            background: url(images/background.jpg);
            width: 1000px;
        }

        .box {
            transform-style: preserve-3d;
            perspective: 1200px;
            position: relative;
            height: 300px;
            width: 300px;
            display: inline-block;
        }

        .box1 {
            position: absolute;
            transition: all .5s;
            margin: 0 auto;
        }

        .box11 {
            position: absolute;
            top: 0;
            left: 0;
            display: table;
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.7);
            transform: rotateY(90deg);
            transition: all .5s;
        }

        .box:hover .box11 {
            transform: rotateY(0deg);
        }

        .box:hover .box1 {
            transform: rotateY(-90deg);
        }

        .box111 {
            display: table-cell;
            vertical-align: middle;
            width: 300px;
            height: 150px;
        }

        .box111 h4 {
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .box111 p {
            text-align: center;
            padding: 10px 0;
            color: white;
            font-size: 14px;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            line-height: 24px;
        }
    </style>
    <div class="box">
        <div class="box1">
            <img src="images/1.jpg" />
        </div>
        <div class="box11">
            <div class="box111">
                <h4>Duende</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="images/2.jpg" />
        </div>
        <div class="box11">
            <div class="box111">
                <h4> Schadenfreude</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <img src="images/3.jpg" />
        </div>
        <div class="box11">
            <div class="box111">
                <h4>Cafune</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
            </div>
        </div>
    </div>
</body>

</html>