<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<body>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				background: gainsboro;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-30deg) rotateY(30deg);
				-webkit-transform: rotateX(-30deg) rotateY(0deg);
				animation-name: box;
				animation-duration: 2s;
				animation-iteration-count: infinite;				
			}
			.size{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				line-height: 100px;
			}
			 .front {
			 	background: rgba(0,255,0, 1);
			 	transform: translateZ(100px);
			 	-webkit-transform:translateZ(50px);
			 }
			 .blank{
			 	background: rgba(255,255,0, .5);
                transform: translateZ(-50px);
			 }
			 .left{
			 	background: rgba(0,155,255, 1);
			 	transform: translateX(-50px) rotateY(-90deg);
			 	-webkit-transform: translateX(-50px) rotateY(-90deg);
			 }
			 .right{
			 	background: rgba(255,0,255, 1);
			 	transform: translateX(50px) rotateY(90deg);
			 	-webkit-transform: translateX(50px) rotateY(90deg);
			 }
			 .top{
			 background:rgba(255,150,0 , 1);
			 transform: translateY(50px) rotateX(90deg);
			 -webkit-transform: translateY(-50px) rotateX(90deg);
			 }
			 .bottom{
			 	background: rgba(255,0,0, 1);
			 	transform: translateY(50px) rotateX(-90deg);
			 }
			 @keyframes box{
			 	0%{
			 		transform: rotateY(0deg);
			 	}
			 	25%{
			 		transform: rotateY(90deg);
			 	}
			 	50%{
			 		transform: rotateY(180deg);
			 	}
			 	75%{
			 		transform: rotateY(270deg);
			 	}
			 	100%{
			 		transform: rotateY(360deg);
			 	}
			 }
		</style>	
		<div class="box">
			<div class="size front" id="fron" style="color: red;">front</div>
			<div class="size blank">blank</div>
			<div class="size left">left</div>
			<div class="size right">right</div>
			<div class="size top">top</div>
			<div class="size bottom">bottom</div>
		</div>
		<script>
			document.getElementById('fron').style.color= green;
		</script>
	</body>
</html>