<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<body>
		<div class="nor"></div>
		<style type="text/css">
			.nor{
				width: 100px;
				height: 100px;
				border: 10px solid gainsboro;
				border-bottom: 10px solid red;
				border-radius: 50%;
				animation: mymove  1s linear infinite;
				-webkit-animation: mymove 1s linear infinite;
			}
			@keyframes mymove{
				from{
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
			@-webkit-keyframes mymove{
				from{
					transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
	</body>
</html>
